Locales['en'] = {
  ['skin_menu'] = 'Skin Menu',
  ['use_rotate_view'] = 'use ~INPUT_VEH_FLY_ROLL_LEFT_ONLY~ and ~INPUT_VEH_FLY_ROLL_RIGHT_ONLY~ to rotate the view.',
  ['skin'] = 'change skin',
  ['saveskin'] = 'save skin to a file',
  ['valid_this_purchase'] = 'validate this purchase?',
  ['yes'] = 'yes',
  ['no'] = 'no',
  ['not_enough_money'] = 'you do not have enough money',
  ['press_menu'] = 'press ~INPUT_CONTEXT~ to access the ~y~Clothing Shop~s~.',
  ['clothes'] = 'clothing Shop',
  ['you_paid'] = 'you paid ~g~$%s~s~',
  ['save_in_dressing'] = 'do you want to save the outfit in your property?',
  ['name_outfit'] = 'name your outfit',
  ['saved_outfit'] = 'the outfit has been saved!',
}
